<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.vorburger</groupId>
    <artifactId>eLang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ch.vorburger</groupId>
  <artifactId>ch.vorburger.el</artifactId>

  <name>EL Core</name>
  <packaging>eclipse-plugin</packaging>

	<properties>
		<xtend.version>2.2.1</xtend.version>
	</properties>

	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <groupId>org.fornax.toolsupport</groupId>
	        <artifactId>fornax-oaw-m2-plugin</artifactId>
	        <version>3.4.0-SNAPSHOT</version>
	        <configuration>
	          <workflowEngine>mwe2</workflowEngine>
	          <workflowDescriptor>src/ch/vorburger/el/GenerateEL.mwe2</workflowDescriptor>
	        </configuration>
	        <executions>
	          <execution>
	          <phase>generate-sources</phase>
	          <goals>
	          	<goal>run-workflow</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<filesets>
					<fileset>
						<!-- TODO Should also clear out src-gen directory... if it's not already - check first -->
						<directory>xtend-gen</directory>
						<includes>
							<include>**</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.eclipse.xtend2</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	    
	    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src-gen</source>
							<source>xtend-gen</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	    
	  </plugins>
	  <resources>
    	<resource><directory>src</directory></resource>
      <resource><directory>xtend-gen</directory></resource>
      <resource><directory>src-gen</directory></resource>
  	</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend2</groupId>
			<artifactId>org.eclipse.xtend2.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtend2.lib</artifactId>
			<version>2.2.0.v201112061305</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>2.0.0.v201105231817</version>
		</dependency>
 -->
	</dependencies>
</project>
